[globals]

AUTOLOAD=app/controllers/|app/services/|app/helpers/|app/tests/

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings
db_dns=mysql:host=localhost:3306;dbname=
db_name=instadb
db_user=root
db_pass=hst12345

# Redis cache 
redis_dns=localhost

#Timezone
timezone=Asia/Jakarta

# access token security key
key=secretSignKey
