[globals]

AUTOLOAD=app/controllers/|app/services/|app/helpers/|app/tests/

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings
db_dns=mysql:host=gtizpe105piw2gfq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306;dbname=
db_name=k6vxma8azmz6fvgh
db_user=fegl01cpcxb4w4s7
db_pass=tj6920ckp1t8v2dq

# Redis cache 
redis_dns=localhost

#Timezone
timezone=Asia/Jakarta

# access token security key
key=secretSignKey
