[globals]

AUTOLOAD=app/controllers/|app/services/|app/helpers/|app/tests/

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings
db_dns=mysql:host=dbdevelopment.cwgk5jryfhwa.ap-southeast-1.rds.amazonaws.com:3306;dbname=
db_name=bo4_apollo
db_user=staging
db_pass=eWM4uvREfq6GErCf

# Redis cache server
redis_dns=localhost

#Timezone
timezone=Asia/Jakarta

# access token security key
key=secretSignKey
